<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Test view</title>
  <link rel="stylesheet" href="../build/nativejs-select.css">
</head>

<body>
  <form action="/some-endpoint">
    <select class="defaultSelect" data-fixed-placeholder="Favorite framework:">
      <option value="react" data-icon="img/react.png">
        React
      </option>
      <option value="vue" data-icon="img/vue.png">Vue</option>
      <option value="svelte" data-icon="img/svelte.png">Svelte</option>
    </select>
    <div style="margin-bottom: 240px;"></div>
  </form>

  <script src="../build/nativejs-select.min.js"></script>
  <script src="./devserver.js"></script>
</body>

</html>