{
  "name": "nativejs-select",
  "version": "1.0.7",
  "description": "Customizable select with vanilla js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "dev": "npm-run-all --parallel webpack bs",
    "build": "webpack",
    "webpack": "webpack --watch",
    "bs": "browser-sync start --config bs-config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test"
    }
  },
  "main": "build/nativejs-select.min.js",
  "author": "Valyaev Rustam",
  "keywords": [
    "select",
    "custom-select",
    "select-custom",
    "js-select",
    "select-js",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FrontendMetis/nativejs-select.git"
  },
  "bugs": {
    "url": "https://github.com/FrontendMetis/nativejs-select/issues"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^24.0.25",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "browser-sync": "^2.26.7",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "jest-serializer-html": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "typescript": "^4.0.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {}
}
